<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2eb13cf75a1485aaecea90cd0fd3411" Name="Diagram1">
        <EntityTypeShape EntityType="BookstoreModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Comments" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.OrderDetails" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Orders" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.User" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="BookstoreModel.FK__Product__Categor__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK__Comments__Produc__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK__Comments__UserId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK__OrderDeta__Order__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK__OrderDeta__Produ__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK__Orders__UserID__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>