:root {
    --main-color: #ffa500;
    --primary-color: #ffb733;
    --white-color: #ffffff;
    --border-color: #A9A9A9;
    --text-color: #000000;
}

* {
    box-sizing: inherit;
}

a {
    text-decoration: none;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;

}

.grid__auto {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    /* margin-right: -12px;
    margin-left: -12px; */
}

.grid__column-10 {
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3334%;
}

.grid__column-2 {
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}

.grid__column-2-4 {
    width: 25%;
    padding: 12px;
}

.text__center{
    text-align:center;
}

.flex-center{
    display: flex;
    justify-content: center;
}
